In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from skimage.color import lab2rgb
import sys
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import RandomForestClassifier, VotingClassifier
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import FunctionTransformer
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.preprocessing import StandardScaler

In [49]:
# labelled = pd.read_csv('monthly-data-labelled.csv')
# unlabelled = pd.read_csv('monthly-data-unlabelled.csv')

# scale = StandardScaler()

# X = labelled.drop(['city', 'year'], axis=1).values
# y = labelled['city'].values

# X = scale.fit_transform(X)
# X

array([[-0.63007255, -0.48725981, -1.07826867, ..., -0.2302513 ,
         0.36726649,  0.14882401],
       [-0.42745414, -0.85720755, -1.38729554, ...,  4.36932357,
         2.27617316,  0.83943081],
       [-0.7561889 , -0.72202834, -1.19057069, ..., -0.2302513 ,
        -0.17088273, -0.15921413],
       ...,
       [-1.30738778, -0.77047265, -0.22815027, ..., -0.2302513 ,
         0.57680315,  1.44239227],
       [-0.88678655, -1.77484468, -1.08887061, ..., -0.2302513 ,
        -0.42934204,  0.60752255],
       [-1.13837907, -0.82708405, -1.70064173, ..., -0.09845833,
        -0.1985748 , -0.16976995]])

In [27]:
labelled = pd.read_csv('monthly-data-labelled.csv')
unlabelled = pd.read_csv('monthly-data-unlabelled.csv')


X = labelled.drop(['city', 'year'], axis=1).values
y = labelled['city'].values
X_train, X_valid, y_train, y_valid = train_test_split(X, y)


model = make_pipeline(
    StandardScaler(),
    SVC(kernel='linear', C=0.1)

)

model.fit(X_train, y_train)
print(model.score(X_valid, y_valid))

0.8103448275862069

In [28]:
X_unlabelled = unlabelled.drop(['city', 'year'], axis=1).values
y_predicted = model.predict(X_unlabelled)
y_predicted

array(['Miami', 'Vancouver', 'Denver', 'Seattle', 'Atlantic City',
       'Raleigh Durham', 'New Orleans', 'Portland', 'San Francisco',
       'Chicago', 'Edmonton', 'Los Angeles'], dtype=object)

In [29]:
df = pd.DataFrame({'truth': y_valid, 'prediction': model.predict(X_valid)})
print(df[df['truth'] != df['prediction']])
df

              truth      prediction
1    Raleigh Durham         Atlanta
11        Saskatoon          Regina
15         Portland         Seattle
17           London         Halifax
20          Atlanta  Raleigh Durham
23          Seattle       Vancouver
25        Saskatoon          Regina
26         Portland         Seattle
38         Montreal          Ottawa
42           Ottawa        Montreal
60           Ottawa         Toronto
61          Toronto         Chicago
69           London         Toronto
78           London         Toronto
79          Atlanta  Raleigh Durham
83           Ottawa          London
87          Seattle        Victoria
94           Ottawa          London
96         Winnipeg         Calgary
105         Atlanta     New Orleans
106         Seattle        Victoria
112          Regina        Winnipeg
116         Atlanta  Raleigh Durham
128        Montreal          Ottawa
133          Gander         Halifax
139         Toronto         Chicago
143        Victoria       Vancouver
145        Edmonton         Calgary
148        Winnipeg       Saskatoon
152         Atlanta  Raleigh Durham
153          Regina        Winnipeg
164          Gander          Québec
168         Chicago         Toronto
171          London         Toronto
175  Raleigh Durham         Atlanta
177        Victoria       Vancouver
184        Winnipeg        Edmonton
188        Winnipeg          Regina
191        Portland         Seattle
192         Atlanta  Raleigh Durham
225          Regina       Saskatoon
230          Regina        Winnipeg
235         Seattle       Vancouver
237        Winnipeg          Regina
243        Victoria         Seattle
257         Seattle        Victoria
260          Ottawa          Québec
262         Atlanta  Raleigh Durham
263         Atlanta  Raleigh Durham
266         Toronto         Chicago
276  Raleigh Durham         Atlanta
282     Los Angeles   San Francisco
287         Halifax          Gander
288       Saskatoon          Regina
289         Atlanta  Raleigh Durham

              truth      prediction
0       New Orleans     New Orleans
1    Raleigh Durham         Atlanta
2           Toronto         Toronto
3          Victoria        Victoria
4       Los Angeles     Los Angeles
..              ...             ...
285        Victoria        Victoria
286         Atlanta         Atlanta
287         Halifax          Gander
288       Saskatoon          Regina
289         Atlanta  Raleigh Durham

[290 rows x 2 columns]

In [26]:
X_train, X_valid, y_train, y_valid = train_test_split(X_train, y_train)

model = VotingClassifier([
    ('nb', GaussianNB()),
    ('knn', KNeighborsClassifier(5)),
    ('svm', SVC(kernel='linear', C=0.1)),
    ('tree1', DecisionTreeClassifier(max_depth=4)),
    ('tree2', DecisionTreeClassifier(min_samples_leaf=10)),
])

model.fit(X_train, y_train)
print(model.score(X_valid, y_valid))
df = pd.DataFrame({'truth': y_valid, 'prediction': model.predict(X_valid)})
print(df[df['truth'] != df['prediction']])

0.680327868852459
              truth      prediction
3         Saskatoon          Regina
5            London         Halifax
11         Edmonton       Anchorage
14         Victoria       Vancouver
15           London         Toronto
17           Gander         Halifax
20           Regina       Saskatoon
22   Raleigh Durham         Atlanta
27         Winnipeg          Regina
31          Toronto         Halifax
32           London         Halifax
35          Toronto         Chicago
36         Winnipeg        Edmonton
38           Denver   Atlantic City
41         Edmonton       Saskatoon
44          Chicago         Toronto
45           Québec       Anchorage
46          Seattle        Portland
52           Denver   Atlantic City
55        Saskatoon        Edmonton
56          Calgary        Edmonton
59         Winnipeg         Calgary
61        Vancouver         Seattle
64         Montreal          Ottawa
72           Denver        Portland
74         Portland         Seattle
78          Toronto          London
79          Atlanta  Raleigh Durham
81           Gander         Halifax
82           London         Halifax
88           London         Halifax
101         Calgary         Toronto
103         Chicago   Atlantic City
108        Victoria       Vancouver
110          Ottawa        Montreal
111        Edmonton         Calgary
116          London         Toronto
117          Gander         Halifax
118        Victoria       Vancouver

              truth      prediction
0     San Francisco   San Francisco
1            Ottawa          Ottawa
2          Edmonton        Edmonton
3         Saskatoon          Regina
4         Saskatoon       Saskatoon
..              ...             ...
117          Gander         Halifax
118        Victoria       Vancouver
119  Raleigh Durham  Raleigh Durham
120          Ottawa          Ottawa
121         Toronto         Toronto

[122 rows x 2 columns]

In [59]:
m1 = GaussianNB()
m2 = KNeighborsClassifier(5)
m3 = SVC(kernel='linear', C=0.1)
m4 = DecisionTreeClassifier(max_depth=4)
m5 = DecisionTreeClassifier(min_samples_leaf=10)

models = [m1, m2, m3, m4, m5]
for i, m in enumerate(models):  # yes, you can leave this loop in if you want.
    m.fit(X_train, y_train)
    print(m.score(X_valid, y_valid))

0.6330275229357798
0.6972477064220184
0.8073394495412844
0.3073394495412844
0.5642201834862385

In [60]:
X_unlabelled = unlabelled.drop(['city', 'year'], axis=1).values
y3_predicted = m3.predict(X_unlabelled)
y_predicted = model.predict(X_unlabelled)

In [61]:
y_predicted

array(['Miami', 'Miami', 'Miami', 'Miami', 'Miami', 'Miami', 'Miami',
       'Miami', 'Miami', 'Miami', 'Miami', 'Miami'], dtype=object)

In [62]:
y3_predicted

array(['Miami', 'Miami', 'Miami', 'Miami', 'Miami', 'Miami', 'Miami',
       'Miami', 'Miami', 'Miami', 'Miami', 'Miami'], dtype=object)

In [30]:
pd.Series(y_predicted).to_csv('label.csv', index=False, header=False)

array(['Anchorage', 'Anchorage', 'Anchorage', ..., 'Winnipeg', 'Regina',
       'Winnipeg'], dtype=object)

In [23]:
labelled

,city,year,tmax-01,tmax-02,tmax-03,tmax-04,tmax-05,tmax-06,tmax-07,tmax-08,...,snwd-03,snwd-04,snwd-05,snwd-06,snwd-07,snwd-08,snwd-09,snwd-10,snwd-11,snwd-12
0,Anchorage,1960,-46.516129,-9.482759,-9.677419,52.400000,140.967742,173.166667,180.225806,168.064516,...,290.903226,44.066667,0.000000,0.0,0.0,0.0,0.0,0.000000,29.433333,77.612903
1,Anchorage,1961,-26.096774,-44.571429,-35.064516,58.200000,140.193548,169.633333,178.645161,161.806452,...,113.096774,8.433333,0.000000,0.0,0.0,0.0,0.0,45.032258,98.366667,147.258065
2,Anchorage,1962,-59.225806,-31.750000,-18.903226,69.366667,111.419355,159.633333,187.451613,176.483871,...,128.645161,5.866667,0.000000,0.0,0.0,0.0,0.0,0.000000,10.000000,46.548387
3,Anchorage,1963,-39.290323,-11.357143,-1.451613,41.700000,134.258065,146.200000,185.612903,182.129032,...,60.645161,78.766667,0.000000,0.0,0.0,0.0,0.0,8.161290,34.466667,18.032258
4,Anchorage,1964,-59.129032,-24.655172,-35.096774,45.866667,99.903226,173.566667,182.516129,163.483871,...,114.793103,53.266667,0.000000,0.0,0.0,0.0,0.0,15.516129,148.133333,345.870968
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1154,Winnipeg,1998,-108.709677,-15.892857,-12.548387,155.833333,198.677419,205.000000,259.774194,279.806452,...,60.645161,0.000000,0.000000,0.0,0.0,0.0,0.0,0.000000,8.333333,66.774194
1155,Winnipeg,1999,-131.838710,-34.892857,27.193548,132.366667,177.870968,222.233333,254.741935,248.096774,...,40.645161,22.666667,0.000000,0.0,0.0,0.0,0.0,0.000000,4.333333,33.548387
1156,Winnipeg,2000,-114.774194,-36.344828,60.161290,118.300000,186.903226,200.400000,257.451613,256.451613,...,1.290323,0.000000,0.000000,0.0,0.0,0.0,0.0,0.000000,37.000000,208.064516
1157,Winnipeg,2001,-72.387097,-131.607143,-10.548387,109.600000,189.612903,223.266667,263.516129,259.580645,...,157.096774,6.000000,0.000000,0.0,0.0,0.0,0.0,0.000000,0.666667,123.870968
1158,Winnipeg,2002,-97.741935,-41.714286,-60.806452,81.833333,155.645161,243.166667,274.741935,246.161290,...,104.838710,0.333333,2.580645,0.0,0.0,0.0,0.0,1.290323,9.000000,45.483871